<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_title"
        layout="@layout/view_common_back_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/gray_light">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="750px"
                android:background="@color/colorWhite">

                <zhangyu.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20px">

                    <TextView
                        android:id="@+id/tv_diy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50px"
                        android:background="@drawable/bg_round"
                        android:gravity="center"
                        android:text="DIY"
                        android:textColor="@color/main_tab_text_color_select"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round"
                        android:gravity="center"
                        android:text="房智拍"
                        android:textColor="@color/main_tab_text_color_select"
                        android:textSize="22px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="20px"
                android:text="简约雪尼尔高档纯色成品窗帘"
                android:textColor="@color/main_tab_text_color_normal"
                android:textSize="32px" />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="简约雪尼尔高档纯色成品窗帘"
                android:textColor="@color/color_text_gray"
                android:textSize="28px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="40px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宝贝价格"
                        android:textColor="@color/color_text_gray"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="59.6"
                        android:textColor="@color/color_red"
                        android:textSize="40px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预付定金"
                        android:textColor="@color/color_text_gray"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="59.6"
                        android:textColor="@color/color_red"
                        android:textSize="40px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选"
                    android:textColor="@color/color_text_gray"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:drawableRight="@drawable/icon_goto"
                    android:paddingRight="40px"
                    android:text="蓝色"
                    android:textColor="@color/main_tab_text_color_normal"
                    android:textSize="32px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送至"
                    android:textColor="@color/color_text_gray"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:drawableRight="@drawable/icon_goto"
                    android:paddingRight="40px"
                    android:text="重庆市南岸区"
                    android:textColor="@color/main_tab_text_color_normal"
                    android:textSize="32px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="宝贝详情"
                android:textColor="@color/main_tab_text_color_normal"
                android:textSize="32px" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/demo_bg_product_detail" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:id="@+id/layout_bottom"
        android:showDividers="middle"
        android:divider="@drawable/shape_divider_linear_layout"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="客服"
            android:textSize="20px"
            android:paddingTop="10px"
            android:drawablePadding="10px"
            android:drawableTop="@drawable/icon_phone"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_star"
            android:drawablePadding="10px"
            android:paddingTop="10px"
            android:gravity="center_horizontal"
            android:text="收藏"
            android:textSize="20px"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10px"
            android:textSize="20px"
            android:drawableTop="@drawable/icon_product_detail_cart"
            android:drawablePadding="10px"
            android:gravity="center_horizontal"
            android:text="购物车"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/colorWhite"
            android:textSize="32px"
            android:background="@color/main_tab_text_color_select"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/color_red"
            android:textColor="@color/colorWhite"
            android:textSize="32px"
            android:layout_weight="2"
            android:text="支付定金"
            android:layout_height="match_parent" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
